
@body-color: #fff;

body {
  background-color: #fafafa;
  // color: @body-color;
  display: flex;
  padding: 0;
  margin: 0;

  .map{
    width: 50vw;
    height: 100vh;
  }

  .demo-code{
    width: 50vw;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    .img-wrap{
      width: 100%;
      overflow-x: scroll;
    }
  }

}

